{
  "name": "crxjs-svelte-demo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.6"
    }
  },
  "scripts": {
    "dev": "vite",
    "dev:watch": "tsx scripts/continuous-development.ts",
    "dev:reload": "tsx scripts/chrome-extension-reload.ts",
    "dev:dashboard": "tsx scripts/dashboard-server.ts",
    "build": "vite build",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "dev:playground": "vite --mode development --config vite.playground.config.js",
    "test:visual": "playwright test tests/e2e/visual/",
    "automation:complete": "tsx scripts/complete-automation.ts",
    "ui:start": "./scripts/launch-claude-ui.sh start",
    "ui:stop": "./scripts/launch-claude-ui.sh stop",
    "ui:restart": "./scripts/launch-claude-ui.sh restart",
    "ui:status": "./scripts/launch-claude-ui.sh status",
    "claude:ui": "./scripts/launch-claude-ui.sh start",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": [
      "eslint --fix"
    ],
    "*.svelte": [
      "stylelint 'src/**/*.svelte' --fix"
    ]
  },
  "dependencies": {
    "svelte": "^5.35.6"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.2",
    "@playwright/test": "^1.54.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@types/chrome": "^0.0.313",
    "@types/webextension-polyfill": "^0.10.7",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^1.6.1",
    "chokidar": "^3.6.0",
    "esbuild": "^0.25.6",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "jsdom": "^23.2.0",
    "lint-staged": "^16.1.2",
    "stylelint": "^16.21.1",
    "stylelint-config-standard": "^38.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-zip-pack": "^1.2.4",
    "vitest": "^1.6.1",
    "wait-on": "^7.2.0",
    "webextension-polyfill": "^0.10.0",
    "ws": "^8.18.3"
  }
}
